<!DOCTYPE html>
<html>
<head>
<title>portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet"  href="css/style1.css">
</head>
<body>
<header class="header">
<div class="header_inner">
<img class="header_logo" src="img/m.png" alt="logo" >

<h1 class="header_title">MAYANK JINDAL</h1>
<H4 class="header_title1">(FRONT END CODER)</H4>

</div>
</header>

<hr>
<section  background="img/github.png" class="photo">
</section>
<div >
<h2 class="featured">FEATURED WORK</h2>
</div>

<div class="row">
<article class="space">
<a href=""><img class="image-border" src="img/game.png"></a>


<div class="title">
<h3 class="title1">game</h3>
<a href="" class="title2">http://github.com/games</a>
</div>
</article>
<article class="space">

<a href=""><img class="image-border" src="img/ana.png" ></a>

<div class="title">
<h3 class="title1">analytics data</h3>
<a href="" class="title2">http://github.com/data</a>
</div>
</article>
<article class="space">
<a href="" class="title"><img class="image-border" src="img/play.png" ></a>

<div class="title">
<h3 class="title1">android apps</h3>
<a href="" class="title2">http://github.com/apps</a>
</div>
</article>
</div>
</body>
</html>
