
header,
section {
	box-sizing: border-box;
}

.header {
	align-self:center;
	display:flex;
	flex-wrap:wrap; 
}

.header_logo {
		width: 100px;
	height: 100px;
	vertical-align: top;
	margin-top: 12px;
}

.header_title {
	font-size: 4em;
	color:  #262626;
	margin: 30px 0px 0px 50px;
	display: inline-block;
}

.header_title1 {
	font-weight: 200px;
	font-size: 2em;
	color: #262626;
	display: inline-block;
}

.header_inner {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.photo {
	display: flex;
	flex-wrap: wrap;
	position: relative;
    background-image:url(github.png);
	background-size:cover;
	height: 400px;	
}

.title {
	font-family: courier;	
	letter-spacing: 1px;
}

.title1 {
	color: #0d0d0d;
	text-transform: uppercase;
		text-align: center;
		font-size: 30px;		
}

.title2 {
	font-size: 20px;
	
}

.row {
	margin: auto;
   
   margin-left: 10px;
	display: flex;
	flex-wrap: wrap;	
}

.space {
		margin-left: 60px;
	margin-right: 50px;
	padding: 10px;
}

.image-border {
	width: 300px;
	height: 200px;
}

.featured {
	margin-left: 90px;
	color: #778899;
}

@media screen and (max-width:350px){

	.header_title {
		font-size: 2em;
	}
	.header_inner {
		text-align: center;
	}
		


			
}

@media screen and (min-width:350px) and (max-width:499px){

	.header_title {
		font-size: 2.5em;
	}
	.header_inner {
		text-align: center;
	}
		

}

@media screen and (min-width:500px) and (max-width:649px){

	.header_title {
		font-size: 3em;
	}
	.header_inner {
		text-align: center;
	}
		
	
}

@media screen and (min-width:650px) and (max-width:850px){

	.header_title {
		font-size: 3.5em;
	}
	.header_inner {
		text-align: center;
	}
		


}



